[loggers]
keys=root

[handlers]
keys=console,webex,syslog

[formatters]
keys=elemental_scripts

[logger_root]
level=DEBUG
handlers=console,webex,syslog
propagate=1

[handler_console]
class=StreamHandler
level=DEBUG
formatter=elemental_scripts
args=(sys.stdout,)

[handler_webex]
class=webex_handler.WebexHandler
formatter=elemental_scripts
args=('https://webexapis.com/v1/webhooks/incoming/Y2lzY29zcGFyazovL3VzL1dFQkhPT0svY2MyZDI1NTAtYjdkOC00OTg1LWJiMjQtMGRkYzI0YzhkMmU2',)

[handler_syslog]
class=logging.handlers.SysLogHandler
formatter=elemental_scripts
args=(('localhost', 514), handlers.SysLogHandler.LOG_LOCAL1)

[formatter_elemental_scripts]
format=[%(asctime)s.%(msecs)03d] [%(levelname)s] [%(filename)s] [%(funcName)s():%(lineno)s] %(message)s
datefmt=%m/%d/%Y %H:%M:%S
