[loggers]
keys=root

[handlers]
keys=console,syslog

[formatters]
keys=elemental_scripts

[logger_root]
level=DEBUG
handlers=console,syslog
propagate=1

[handler_console]
class=StreamHandler
level=DEBUG
formatter=elemental_scripts
args=(sys.stdout,)

[handler_syslog]
class=logging.handlers.SysLogHandler
formatter=elemental_scripts
args=(('localhost', 514), handlers.SysLogHandler.LOG_LOCAL1)

[formatter_elemental_scripts]
format=[%(asctime)s.%(msecs)03d] [%(levelname)s] [%(filename)s] [%(funcName)s():%(lineno)s] %(message)s
datefmt=%m/%d/%Y %H:%M:%S
